/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Orbitron:wght@400;500&display=swap');

/* general styles */
* {
    margin: 0;
    padding: 0;
    border: none;
}

html {
    font-size: 62.5%;
}

body {
    background: whitesmoke url(../images/colours-background.webp) center center / cover;
    font-size: 2rem;
    font-family: Courier, monospace;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

button {
    font-family: Orbitron, monospace;
    font-size: 2rem;
    font-weight: 500;
}

/* Main wrapper styles */
.main-wrapper {
    display: flex;
    justify-content: center;
    width: 95%;
    max-width: 500px;
}

/* Menu styles */
#menu {
    font-family: Orbitron, monospace;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 1rem 1rem 2rem 1rem;
    background-color: rgba(0, 0, 0, 0.85);
    border-radius: 1rem;
    box-shadow: 2px 2px 10px #fff;
}

#game-title {
    user-select: none;
}

.game-title-letter {
    letter-spacing: -5px;
}

#title-match {
    margin-left: 1rem;
}

.title {
    font-family: 'Luckiest Guy', Orbitron, monospace;
    font-size: 4rem;
    text-transform: uppercase;
    color: #FF0002;
    width: 100%;
    text-align: center;
    margin: 1rem 0;
}

.menu-options {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.tile {
    position: relative;
    width: 50%;
    padding-top: 50%;
    box-sizing: border-box;
    border-radius: 10px;
    border-style: outset;
}

.tile>span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 0px 0px 5px #000;
    color: #fff;
    text-align: center;
}

.red-tile {
    background-color: rgba(255, 0, 2, 0.7);
}

.green-tile {
    background-color: rgba(0, 222, 62, 0.7);
}

.blue-tile {
    background-color: rgba(0, 0, 255, 0.5);
}

.yellow-tile {
    background-color: rgba(255, 212, 0, 0.6);
}

.red-tile:hover {
    background-color: rgba(255, 0, 2, 1);
}

.green-tile:hover {
    background-color: rgba(0, 222, 62, 1);
}

.blue-tile:hover {
    background-color: rgba(0, 0, 255, 0.8);
}

.yellow-tile:hover {
    background-color: rgba(255, 212, 0, 1);
}

/* Game area styles */
.game-area {
    display: none;
    width: 100%;
    flex-wrap: wrap;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.85);
    border-radius: 1rem;
    box-shadow: 2px 2px 10px #fff;
}

.btn-holder {
    width: 100%;
    text-align: center;
}

.btn {
    font-family: Orbitron, Courier, monospace;
    font-weight: bolder;
    padding: 1rem;
    margin: 1rem 0 2rem 0;
    background-color: whitesmoke;
    border: black 1px solid;
    border-radius: 0.5rem;
    font-size: 1.6rem;
    animation-name: fade;
    animation-duration: 1.5s;
}

#red-btn {
    background-color: #FF0002;
    opacity: 0.5;
}

#green-btn {
    background-color: #00DE3E;
    opacity: 0.5;
}

#blue-btn {
    background-color: #0000FF;
    opacity: 0.5;
}

#yellow-btn {
    background-color: #FFD400;
    opacity: 0.5;
}

.level-container {
    font-family: Orbitron, Courier, monospace;
    margin: 1rem auto;
    text-transform: uppercase;
    animation-name: slide;
    animation-duration: 1.5s;
    color: #fff;
}

/* Rules modal styles */
.modal {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #000;
    margin: 20% auto;
    display: flex;
    flex-direction: column;
    max-width: 500px;
    min-width: 300px;
    transform: translateY(-20%);
    color: #fff;
    border: 1px solid #fff;
}

.close-btn {
    align-self: end;
    font-size: 4rem;
    padding: 1rem 1rem 0 0;
    line-height: 1.6rem;
    background-color: black;
    color: #fff;
    margin-top: 1px;
}

.close-btn:hover,
.close-btn:focus {
    cursor: pointer;
    color: #FF0002;
}

.modal-content>p {
    padding: 2rem 1rem;
    text-align: center;
}

.modal-content>ol {
    align-self: end;
    padding: 0 1rem 0 5rem;
    margin: 1rem auto 2rem auto;
}


/* Animations */
@keyframes slide {
    0% {
        visibility: hidden;
        height: 0;
        opacity: 0;
    }

    50% {
        visibility: visible;
        height: 25px;
        opacity: 0;
    }

    100% {
        visibility: visible;
        height: 25px;
        opacity: 1;
    }
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* Media queries */
/* Stop 'sticky' hover events occuring on touch devices */
@media (hover: hover) and (pointer: fine) {
    .btn:hover {
        background-color: black;
        color: whitesmoke;
        border-color: whitesmoke;
    }
}

/* Change grid from 2x2 to 1x4 when screen height is <620px */
@media screen and (max-height: 620px) {
    .tile {
        width: 25%;
        padding-top: 25%;
    }

    .modal-content {
        transform: translateY(0);
    }
}

/* Decrease fontsize of list text on smaller screens */
@media screen and (max-width: 350px) {
    .modal-content>ol {
        font-size: 1.6rem;
    }
}